cmix-ice/curso-actions/.github/actions/my-action/action.yml
# Por convención deben llamarse action.yml o action.yaml

name: Hola Mundo
description: Esta es mi primer action.

# Esta directiva nos permite pasar parámetros como se hace con with:
inputs:
  message:      # Nombre de la variable
    description: Mensaje a imprimir
    required: true
    default: "Hola"

runs:
  using: composite

  steps:
    - name: Hola Mundo
      shell: bash
      # run: echo "Hola Mundo"
      run: echo "Hola ${{ inputs.message }}"

cmix-ice/curso-actions/.github/workflows/my-actions.yaml
- name: ➀ Mi Local Action
  uses: ./.github/actions/my-action   # Ruta donde se encuentra mi GH action.
  with:
    message: 'Ice'                    # Nombre de la variable en mi GH action.